{
  "name": "react-context-menu",
  "version": "1.0.0",
  "description": "React Context Menu",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-types": "^2.13.3",
    "parcel": "^2.13.3",
    "typescript": "^5.7.3"
  }
}
